<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Continuations" default="default" basedir=".">
    <description>Builds, tests, and runs the project Continuations.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Continuations-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
   
    <tstamp>
        <format property="build.date" pattern="yyyy-MM-dd_hh-mm"/>
    </tstamp>
    
    <target name="instrument-classes">
        <taskdef name="continuations"
            classname="de.matthiasmann.continuations.instrument.InstrumentationTask"
            classpath="${run.classpath}">
        </taskdef>

        <continuations verbose="true" check="true">
            <fileset dir="${build.classes.dir}"/>
        </continuations>
    </target>
    
    <target name="build-full-jar" depends="instrument-classes">
        <jar jarfile="${dist.dir}/Continuations_full_${build.date}.jar"
            basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Premain-Class" value="de.matthiasmann.continuations.instrument.JavaAgent"/>
            </manifest>
        </jar>
    </target>
    
    <target name="build-runtime-jar" depends="instrument-classes">
        <jar jarfile="${dist.dir}/Continuations_runtime_${build.date}.jar"
            basedir="${build.classes.dir}"
            includes="de/matthiasmann/continuations/*.class"/>
    </target>
    
    <target name="build-source-zip" depends="instrument-classes">
        <zip destfile="${dist.dir}/Continuations_src_${build.date}.zip"
            basedir="." compress="true">
            <include name="nbproject/**"/>
            <exclude name="nbproject/private/**"/>
            <include name="build.xml"/>
            <include name="${src.dir}/**"/>
            <include name="${test.src.dir}/**"/>
        </zip>
    </target>
    
    <target name="build-javadoc-zip" depends="javadoc">
        <zip destfile="${dist.dir}/Continuations_doc_${build.date}.zip"
            basedir="." compress="true">
            <include name="${dist.javadoc.dir}/**"/>
        </zip>
    </target>
    
    <target name="-post-compile" depends="instrument-classes">
    </target>
    
    <target name="-post-jar" depends="build-full-jar, build-runtime-jar, build-source-zip, build-javadoc-zip">
    </target>
    
    <target name="instrument-tests">
        <taskdef name="continuations"
            classname="de.matthiasmann.continuations.instrument.InstrumentationTask"
            classpath="${run.classpath}">
        </taskdef>

        <continuations verbose="true" check="true" debug="true">
            <fileset dir="${build.test.classes.dir}"/>
        </continuations>
    </target>
    
    <target name="-post-compile-test" depends="instrument-tests">
    </target>
    
    <target name="-post-compile-test-single" depends="instrument-tests">
    </target>
</project>
